// overwrite bootstrap variables here

$light: #ffffff
$primary: #2f4899
$enable-rounded: false

$calendar-bgcolor: lighten(rgb(220, 220, 0), 30%)
// complete bootstrap
//@import "~bootstrap/scss/bootstrap"

// invidividual bootstrap
@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"
@import "~bootstrap/scss/root"
@import "~bootstrap/scss/reboot"
@import "~bootstrap/scss/type"
@import "~bootstrap/scss/images"
@import "~bootstrap/scss/code"
@import "~bootstrap/scss/grid"
//@import "~bootstrap/scss/tables"
@import "~bootstrap/scss/forms"
@import "~bootstrap/scss/buttons"
@import "~bootstrap/scss/transitions"
@import "~bootstrap/scss/dropdown"
@import "~bootstrap/scss/button-group"
@import "~bootstrap/scss/input-group"
@import "~bootstrap/scss/custom-forms"
@import "~bootstrap/scss/nav"
@import "~bootstrap/scss/navbar"
@import "~bootstrap/scss/card"
//@import "~bootstrap/scss/breadcrumb"
@import "~bootstrap/scss/pagination"
//@import "~bootstrap/scss/badge"
//@import "~bootstrap/scss/jumbotron"
@import "~bootstrap/scss/alert"
//@import "~bootstrap/scss/progress"
@import "~bootstrap/scss/media"
//@import "~bootstrap/scss/list-group"
//@import "~bootstrap/scss/close"
//@import "~bootstrap/scss/toasts"
//@import "~bootstrap/scss/modal"
@import "~bootstrap/scss/tooltip"
@import "~bootstrap/scss/popover"
@import "~bootstrap/scss/carousel"
//@import "~bootstrap/scss/spinners"
@import "~bootstrap/scss/utilities"
@import "~bootstrap/scss/print"

// overwrite bootstrap classes, add sass here

@media screen and (min-width: 992px)
  html
    margin-left: calc(100vw - 100%)

body
  font-family: Manrope, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

::-moz-selection
  background: #f08048

::selection
  background: #f08048

.navbar-toggler
  border: none
  padding: 0.25rem 0rem 0.25rem 0.75rem

hr
  border: 1px solid black

.desktop-container
  width: 992px
  margin: 34px auto

.desktop-container-content
  padding: 10px 15px 5px 15px
  background: white !important
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 70%)
  min-height: 450px

footer
  text-align: right
  color: white
  a
    color: white
    &:hover
      color: white
      text-decoration: underline
  font-size: 0.8rem

.bgImg
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  overflow: hidden
  z-index: -1
  opacity: 0.8

.active-nav
  color: $primary !important

nav
  a
    &:hover
      color: $primary !important
      text-decoration: none

.vorschaubild
  object-fit: cover

.infobox
  height: 100%

.react-calendar
  width: 100%
  height: 100%
  background: white
  color: black
  border: 1px solid rgba(0, 0, 0, 0.125)
  line-height: 1.125em
  button
    margin: 0
    border: 0
    outline: none
    color: black
    background: white
  &__navigation
    height: 44px
    margin-bottom: 1em
    button
      min-width: 44px
      background: none
      &:enabled
        &:hover, &:focus
          background-color: grey
  &__month-view
    &__weekdays
      text-align: center
      font-weight: bold
      font-size: .75em
      &__weekday
        padding: .5em
    &__days
      &__day
        &--weekend
          color: red
        &--neighboringMonth
          color: red
          background-color: green
  &__year-view,
  &__decade-view,
  &__century-view
    .react-calendar__tile
      padding: 2em .5em
  &__tile
    max-width: 100%
    text-align: center
    padding: .75em .5em
    background: none
    &:enabled
      &:hover, &:focus
        background-color: grey
    &--now
      background: $calendar-bgcolor
      &:enabled
        &:hover, &:focus
          background: lighten($calendar-bgcolor, 10%)
  //   &--hasActive
  //     @bgcolor: lighten(rgb(0, 110, 220), 30%)
  //     background: @bgcolor
  //     &:enabled
  //       &:hover, &:focus
  //         background: lighten(@bgcolor, 10%)
  //   &--active
  //     @bgcolor: rgb(0, 110, 220)
  //     background: @bgcolor
  //     color: white
  //     &:enabled
  //       &:hover, &:focus
  //         background: lighten(@bgcolor, 10%)
  // &--selectRange
  //   .react-calendar__tile
  //     &--hover
  //       background-color: rgb(230, 230, 230)

.theater-spielen
  color: #e83820
.theater-spielen-bg
  background: #e83820
.theater-ansehen
  color: #324da8
.theater-ansehen-bg
  background: #324da8
.theater-organisieren
  color: #489ada
.theater-organisieren-bg
  background: #489ada

.dot
  border-radius: 50%
  width: 0.8rem
  height: 0.8rem
  display: inline-block